<!DOCTYPE html>
<html>
  <head>
    <style>
      body
      {
        background: url("wtflogo.jpg");
        background-repeat: no-repeat;
        background-size: 550px 320px;
        background-position: 50% 5%;
      }
      
      #Location
      {
          position:absolute;
          top:45%;
          left:37%;
          width:100px;
          height:15px;
      }
      #ZipCode
      {
          position:absolute;
          top:47%;
          left:51%;
          width:135px;
          height:15px;
          font:Arial;
          font-size:15px;
          padding:10px;
          border: solid 5px #53b4fd;
          transition:box-shadow 0.3s, border 0.3s;
      }
      
      #INeed 
      {
          position:absolute;
          top:60%;
          left:37%;
          width:100px;
          height:15px;
      }
      
      #FormCategories 
      {
          position:absolute;
          top:60%;
          left:51%;
          font:Arial;
          font-size:8px;
          padding:5px;
          border: solid 5px #53b4fd;
          transition:box-shadow 0.3s, border 0.3s;
      }
    </style>
  </head>

  
  <body>
    <center>
        <img id="Location" src="location.jpg" alt="Enter Your Location: " style="width:180px;height:70px;"> 
        <input type="text" onkeypress="validate(event)" id="ZipCode" placeholder='#####' align="right">
        <br>
        <img id="INeed" src="ineed.jpg" alt="Choose a category: " style="width:170px;height:60px;">
        <form id="FormCategories" name="InventoryList" method="post">
          <select name="SelBranch" class="bnotes" multiple="multiple" id ='select' size=5>
          <option value="Breakfast">Breakfast</option>
          <option value="Lunch">Lunch</option>
          <option value="Dinner">Dinner</option>
          <option value="Pizza">Pizza</option>
          <option value="Fast Food">Fast Food</option>
          <option value="Vietnamese">Vietnamese</option>
          <option value="Chinese">Chinese</option>
          <option value="Desserts">Desserts</option>
          </select>
         <input type="button" name="ViewReport" value="View" class="bnotes" onclick="GetInventory();">
        </form>
  
        <p id="demo"></p>
        <p id ="dem"></p>
    </center>
  
    <script language="JavaScript">
        <!--This function prevents the user from inputting letters as the zipcode-->
       function validate(evt) 
       {
        var theEvent = evt || window.event;
        var key = theEvent.keyCode || theEvent.which;
        key = String.fromCharCode( key );
        var regex = /[0-9]|\./;
            if( !regex.test(key) ) 
            {
                theEvent.returnValue = false;
                if(theEvent.preventDefault) theEvent.preventDefault();
            }
       }
       
       function GetInventory()
       {
         var InvForm = document.forms.InventoryList;
         var SelBranchVal = "";
         var x = 0;         
         var y;
        // Get the value of the input field with id="ZipCode"
        y = document.getElementById("ZipCode").value;
        if (y.length != 5)
        {
            window.alert("Please enter in a valid zip code");
        }
        else
        {
         for (x=0;x<InvForm.SelBranch.length;x++)
            {
                if (InvForm.SelBranch[x].selected)
                {
                //alert(InvForm.SelBranch[x].value);
                SelBranchVal = SelBranchVal + " " + InvForm.SelBranch[x].value;
            }
         }
         document.getElementById("dem").innerHTML = SelBranchVal;
    document.getElementById("demo").innerHTML = y;
         }
       }


  </script>
</body>
</html> 
